<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>
	PowerShell Notes
</title><style>
body {
	display: block;
	--colorBG: "#40e0d0, #ff8c00, #ff0080";
		background-image: var(--bgImage) !important;
	
}

body, body.pushable {
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover !important;
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="Scott Hurst" />
	<meta name="description" content="My Notes on PowerShell - So that I can find it again" />
<meta name="generator" content="Hugo 0.53" />

<link rel="shortcut icon" href="/img/favicon.ico">

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
<style>
body.pushable {
	display: block;
		background-image: var(--bgImage) !important;
	 ;
}
</style>
<link rel="stylesheet" type="text/css" href="/css/site.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css">
<script>
	var colorBG =  null 
	var enabledPost =  false 
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>
</head>
<body><script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;
		var bgImage = "url(" + "/img/postImages/pwsh.jpeg" + ")";
	
	console.log("Current background: " + bgImage.substring(bgImage.indexOf("bg"), bgImage.length));
	document.body.style.setProperty('--blurEff', null );
	document.body.style.setProperty('--bgImage', bgImage);

	function getRandomInt(min, max) {
	  min = Math.ceil(min);
	  max = Math.floor(max);
	  var random;
	  while (1) {
	    random = Math.floor(Math.random() * (max - min)) + min;
	    if (random !== prevBgIndex) {
	      prevBgIndex = random;
	      break;
	    }
	  }
	  return random;
	}

	function connect(arr) {
	  var str = '';
	  for (var i = 0; i < arr.length; i++) {
	    if (i !== arr.length - 1) {
	      str += arr[i] + ', ';
	    } else {
	      str += arr[i];
	    }
	  }
	  return str;
	}
</script><div class="blur-overlay"></div><div id="sidebar" class="ui sidebar inverted vertical menu">
	<section id="author" class="ui top attached center aligned inverted segment"><div class="ui small circular image">
		<img src="/img/Profile/Scott_Hurst_Systems.png">
</div>
<h3 class="ui header">Scott Hurst
	<div class="sub header">Server Engineer, PowerShell Enthusiast, Gamer, wannabe programmer.</div>
</h3>
</section><section class="ui attached center aligned inverted segment sidebar-dream-tags">

	<a class="ui label red " href="/tags/blog" title="blog">blog</a>

	<a class="ui label pink " href="/tags/dot-sourcing" title="dot-sourcing">dot-sourcing</a>

	<a class="ui label olive " href="/tags/powershell" title="powershell">powershell</a>

	<a class="ui label purple " href="/tags/pwd" title="pwd">pwd</a>

	<a class="ui label green " href="/tags/troubleshooting" title="troubleshooting">troubleshooting</a>

	<a class="ui label pink " href="/tags/twitter" title="twitter">twitter</a>

</section>
	<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
		<div class="ui inverted accordion">
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/powershell">powershell</a>
</div>
<div class="content">

	<a class="item" href="https://hurst.systems/posts/powershell-error-handling/">
		<div>
			<i class="cocktail icon"></i>
			<p>PowerShell - Error Handling</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/troubleshooting-homedrive-remapping/">
		<div>
			<i class="cocktail icon"></i>
			<p>TroubleShooting a Users HomeDrive Auto-Remapping</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/powershell-dot-sourcing/">
		<div>
			<i class="cocktail icon"></i>
			<p>Dot-Sourcing in PowerShell</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/powershell-present-working-directory/understanding-present-working-directory-pwd/">
		<div>
			<i class="cocktail icon"></i>
			<p>Present Working Directory</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/powershell-understanding-paths/">
		<div>
			<i class="cocktail icon"></i>
			<p>Understanding Paths in PowerShell</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/powershell-notes/">
		<div>
			<i class="cocktail icon"></i>
			<p>PowerShell Notes</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/powershell-pester-notes/">
		<div>
			<i class="cocktail icon"></i>
			<p>PowerShell - Pester Notes</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/powershell-adding-whatif-and-confirm/">
		<div>
			<i class="cocktail icon"></i>
			<p>PowerShell - Adding WhatIf and Confirm</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/powershell-advanced-functions/">
		<div>
			<i class="cocktail icon"></i>
			<p>PowerShell - Advanced Functions</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/the-adventure-begins/">
		<div>
			<i class="cocktail icon"></i>
			<p>The Adventure Begins</p>
		</div>
	</a>

</div>

</div>
	</section>
	
	<section id="footer" class="ui bottom attached center aligned inverted segment">

<p>© 2019 Hurst Systems</p>



<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> </p></section>
</div>
<div class="pusher">
		<div class="flipper">
			<div class="front">
	
	<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
<div class="item">
			<a href="/">
				<i class="inverted big link home icon" title="Home"></i>
			</a>
		</div>
	<div class="item">
			<a href="/posts">
				<i class="inverted big link archive icon" title="Archive"></i>
			</a>
		</div>
	
	<div class="item">
			<a href="/tags">
				<i class="inverted big link tags icon" title="All Tags"></i>
			</a>
		</div>
	<div class="item">
			<a href="/categories">
				<i class="inverted big link cubes icon" title="All Categories"></i>
			</a>
    	</div>
	
	<div class="ui container tablet computer only grid">
		<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
			<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
		</div>
	</div>
	

	
	<div class="item right">
		<a href="/posts/index.xml">
			<i class="inverted big link rss icon" title="RSS Feed"></i>
		</a>
	</div>
	
</nav>


<div class="ui centered grid">
	<div class="sixteen wide mobile only column"><div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">
		<header id="author" class="ui top attached center aligned inverted segment"><div class="ui small circular image">
		<img src="/img/Profile/Scott_Hurst_Systems.png">
</div>
<h3 class="ui header">Scott Hurst
	<div class="sub header">Server Engineer, PowerShell Enthusiast, Gamer, wannabe programmer.</div>
</h3>
</header>
		<div class=" title header-title"><div id="tag-category-pop" class="ui red right corner label">
				<i class="hand point icon down"title="Click this to pop tags and categories"></i>
			</div></div>
		<div id="tag-category" class=" content"><section class="ui attached center aligned inverted segment dream-tags none flexbox">

	<a class="ui label teal " href="/tags/blog" title="blog">blog</a>

	<a class="ui label violet " href="/tags/dot-sourcing" title="dot-sourcing">dot-sourcing</a>

	<a class="ui label purple " href="/tags/powershell" title="powershell">powershell</a>

	<a class="ui label brown " href="/tags/pwd" title="pwd">pwd</a>

	<a class="ui label brown " href="/tags/troubleshooting" title="troubleshooting">troubleshooting</a>

	<a class="ui label red " href="/tags/twitter" title="twitter">twitter</a>

</section><section class="ui attached inverted segment dream-categories both flexbox">
				<div class="inverted accordion">
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/powershell">powershell</a>
</div>
<div class="content">

	<a class="item" href="https://hurst.systems/posts/powershell-error-handling/">
		<div>
			<i class="cocktail icon"></i>
			<p>PowerShell - Error Handling</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/troubleshooting-homedrive-remapping/">
		<div>
			<i class="cocktail icon"></i>
			<p>TroubleShooting a Users HomeDrive Auto-Remapping</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/powershell-dot-sourcing/">
		<div>
			<i class="cocktail icon"></i>
			<p>Dot-Sourcing in PowerShell</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/powershell-present-working-directory/understanding-present-working-directory-pwd/">
		<div>
			<i class="cocktail icon"></i>
			<p>Present Working Directory</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/powershell-understanding-paths/">
		<div>
			<i class="cocktail icon"></i>
			<p>Understanding Paths in PowerShell</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/powershell-notes/">
		<div>
			<i class="cocktail icon"></i>
			<p>PowerShell Notes</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/powershell-pester-notes/">
		<div>
			<i class="cocktail icon"></i>
			<p>PowerShell - Pester Notes</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/powershell-adding-whatif-and-confirm/">
		<div>
			<i class="cocktail icon"></i>
			<p>PowerShell - Adding WhatIf and Confirm</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/powershell-advanced-functions/">
		<div>
			<i class="cocktail icon"></i>
			<p>PowerShell - Advanced Functions</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/the-adventure-begins/">
		<div>
			<i class="cocktail icon"></i>
			<p>The Adventure Begins</p>
		</div>
	</a>

</div>

</div>
			</section></div>
		<footer class="ui bottom attached center aligned inverted segment">

<p>© 2019 Hurst Systems</p>



<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> </p></footer>
	</div>
</div>
</div>
	<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
		<section class="ui secondary top attached black segment post-head">
			<h1 class="post-title">
				PowerShell Notes
			</h1>
			<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Oct 4, 2018</span></div><div><span class="disqusComment"><i class="comment outline icon"></i><a href="https://hurst.systems/posts/powershell-notes/#disqus_thread" class="disqus-comment-count" data-disqus-identifier="b6e402bb3a8052fb08d794f6f5f32a15"></a></span></div>
					<div><span><i class="clock outline icon"></i>2 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Oct 4, 2018</span></div>
			</div>
			<hr><div class="toc"><nav id="TableOfContents">
<ul>
<li><a href="#free-ebooks">Free eBooks:</a></li>
<li><a href="#hashtables">Hashtables</a></li>
<li><a href="#arrays">Arrays</a></li>
<li><a href="#regex-a-phonenumber">RegEx a Phonenumber</a></li>
<li><a href="#markdown-template-for-links">Markdown template for Links</a></li>
</ul>
</nav></div>
			
			<article class="post-content twemoji">
				

<p>Notes about various things that I wanted to find again later, or a few things that would be useful to others. From &ldquo;Free eBooks&rdquo; to links about HashTables and Arrays, there will not be any rhyme or reason to this post. Enjoy.</p>

<!-- end -->

<h1 id="free-ebooks">Free eBooks:&nbsp;<a class="anchor" href="#free-ebooks"><i class="small linkify icon"></i></a> </h1>

<p><a href="https://legacy.gitbook.com/book/devops-collective-inc/ditch-excel-making-historical-trend-reports-in-po/details">Historical Trend Reports in Powershell</a></p>

<p><a href="https://freecontent.manning.com/powershell-v4-where-and-foreach-methods/?utm_content=article_powershellv4whereandforeachmethods_oct2115">Where and Foreach Methods</a></p>

<p><a href="http://mikefrobbins.com/2015/04/17/free-ebook-on-powershell-advanced-functions/">PowerShell Advanced Functions</a></p>

<p><a href="https://kevinmarquette.github.io/">Kevin Marquette on PowerShell Theory</a></p>

<p>================</p>

<p><a href="https://vexx32.github.io/Store-Last-Output/">Automatically Store Last Output</a></p>

<p>================</p>

<h1 id="hashtables">Hashtables&nbsp;<a class="anchor" href="#hashtables"><i class="small linkify icon"></i></a> </h1>

<p><a href="https://kevinmarquette.github.io/2016-11-06-powershell-hashtable-everything-you-wanted-to-know-about/?utm_source=blog&amp;utm_medium=blog&amp;utm_content=popref">Everything you wanted to know about HashTables</a></p>

<p>================</p>

<h1 id="arrays">Arrays&nbsp;<a class="anchor" href="#arrays"><i class="small linkify icon"></i></a> </h1>

<p><a href="https://kevinmarquette.github.io/2018-10-15-Powershell-arrays-Everything-you-wanted-to-know/?utm_source=blog&amp;utm_medium=blog&amp;utm_content=titlelink">Everything you wanted to know about arrays</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c">##############################################################</span>
    <span class="c"># Method 1</span>
    <span class="c"># Create empty array then use the $variable.add(&#34;value&#34;) later</span>

<span class="nv">$Report</span> <span class="p">=</span> <span class="no">[System.Collections.ArrayList]</span><span class="p">@()</span>
<span class="c">##############################################################</span>
    <span class="c"># Method 2</span>
    <span class="c"># Create and populate an array then use the $variable.add(&#34;value&#34;) later</span>

<span class="nv">$Report</span> <span class="p">=</span> <span class="no">[System.Collections.ArrayList]</span><span class="p">(</span><span class="s2">&#34;A&#34;</span><span class="p">,</span> <span class="s2">&#34;B&#34;</span><span class="p">,</span> <span class="s2">&#34;C&#34;</span><span class="p">,</span> <span class="s2">&#34;D&#34;</span><span class="p">)</span>
<span class="c">##############################################################</span>
    <span class="c"># Method 3</span>
    <span class="c"># Create and populate an array then use the $variable.add(&#34;value&#34;) later</span>

<span class="no">[System.Collections.ArrayList]</span><span class="nv">$Report</span> <span class="p">=</span> <span class="s2">&#34;I&#34;</span><span class="p">,</span> <span class="s2">&#34;J&#34;</span><span class="p">,</span> <span class="s2">&#34;K&#34;</span><span class="p">,</span> <span class="s2">&#34;L&#34;</span>
<span class="c">##############################################################</span>

    <span class="c"># Methods 2 and 3 are the same just depending on how you want to initate it</span>
    <span class="c"># All 3 methods use the following to add/remove values. </span>

<span class="nv">$Collection</span> <span class="p">=</span> <span class="nb">New-Object</span> <span class="n">-TypeName</span> <span class="n">System</span><span class="p">.</span><span class="n">Collections</span><span class="p">.</span><span class="n">ArrayList</span>
<span class="nv">$Random</span> <span class="p">=</span> <span class="nb">New-Object</span> <span class="n">-TypeName</span> <span class="n">System</span><span class="p">.</span><span class="n">Random</span>

<span class="nv">$Collection</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="nv">$Random</span><span class="p">.</span><span class="n">Next</span><span class="p">(</span><span class="n">0</span><span class="p">,</span><span class="n">1000</span><span class="p">))</span> <span class="p">|</span> <span class="nb">Out-Null</span> </code></pre></td></tr></table>
</div>
</div>
<p>More examples of System.Collections.ArrayList :</p>

<p><a href="https://4sysops.com/archives/how-to-write-powershell-for-speed/">Write PowerShell for Speed</a></p>

<p><a href="https://4sysops.com/wiki/useful-net-classes-for-powershell/">Userful .NET Classes for Powershell</a></p>

<p>================</p>

<p><a href="https://kevinmarquette.github.io/2018-01-12-Powershell-switch-statement/?utm_source=blog&amp;utm_medium=blog&amp;utm_content=titlelink">Everything you ever wanted to know about the Switch statement</a></p>

<h1 id="regex-a-phonenumber">RegEx a Phonenumber&nbsp;<a class="anchor" href="#regex-a-phonenumber"><i class="small linkify icon"></i></a> </h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># $a is the original phonenumber</span>
<span class="nv">$a</span> <span class="p">=</span> <span class="no">[int64]</span><span class="s1">&#39;1234567890&#39;</span>

<span class="c"># $b is the pattern we want to force $a into</span>
<span class="nv">$b</span> <span class="p">=</span> <span class="s2">&#34;{0:###-###-####}&#34;</span> <span class="o">-f</span> <span class="nv">$a</span>

<span class="c"># output of our regex</span>
<span class="nv">$b</span>

<span class="c"># get the last 4 digits of the number</span>
<span class="nv">$b</span><span class="p">.</span><span class="n">Substring</span><span class="p">(</span><span class="nv">$b</span><span class="p">.</span><span class="n">Length</span> <span class="p">-</span><span class="n">4</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>================</p>

<h1 id="markdown-template-for-links">Markdown template for Links&nbsp;<a class="anchor" href="#markdown-template-for-links"><i class="small linkify icon"></i></a> </h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Markdown" data-lang="Markdown"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Markdown" data-lang="Markdown">[<span class="nt">Title</span>](<span class="na">URL</span>)</code></pre></td></tr></table>
</div>
</div>
			</article>
		</section>
		<section class="ui secondary attached segment dream-tags">

	<a class="ui label brown " href="/tags/blog" title="blog">blog</a>

	<a class="ui label brown " href="/tags/dot-sourcing" title="dot-sourcing">dot-sourcing</a>

	<a class="ui label blue " href="/tags/powershell" title="powershell">powershell</a>

	<a class="ui label violet " href="/tags/pwd" title="pwd">pwd</a>

	<a class="ui label purple " href="/tags/troubleshooting" title="troubleshooting">troubleshooting</a>

	<a class="ui label green " href="/tags/twitter" title="twitter">twitter</a>


		</section><section class="ui secondary  attached segment share row box"><div class="author">
	<img class="avatar" src="/img/Profile/Scott_Hurst_Systems.png">
	
</div>
<div class="info grow flexbox"><a href="https://twitter.com/The_Scott_Hurst">
	
	<p class="name">Scott Hurst</p></a>
	
	<p class="desc">Server Engineer, PowerShell Enthusiast, Gamer, wannabe programmer.</p>
</div>
<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;PowerShell Notes &quot; by @The_Scott_Hurst https:\/\/hurst.systems\/posts\/powershell-notes\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>
</section>
		<section class="ui secondary attached segment copyright">
			

		</section>
		<div class="ui secondary bottom attached stacked segment disqus"><div id="disqus_thread"></div>
<script>
	var disqus_config = function () {
		this.page.url = 'https:\/\/hurst.systems\/posts\/powershell-notes\/';
		this.page.identifier = 'b6e402bb3a8052fb08d794f6f5f32a15';
	};
	(function() {
   	var d = document, s = d.createElement('script');
   	s.src = 'https://' + 'hurst-systems' + '.disqus.com/embed.js';
   	s.setAttribute('data-timestamp', +new Date());
   	(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
		
	</div>
</div>

			</div>
			<div class="back">
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>

	
		
	
		
	
		
	
		
	
		
	
	
	
	
	
		
		
		<div class="item">
			<a href="https://github.com/Hurtrus" target="	_blank">
				<i id="ico" class="inverted big link github icon" title="GitHub"></i>
			</a>
		</div>
		
	
		
		
		<div class="item">
			<a href="mailto:scott&#43;blogposts@hurst.systems" target="	_blank">
				<i id="ico" class="inverted big link mail icon" title="Email"></i>
			</a>
		</div>
		
	
		
		
		<div class="item">
			<a href="https://twitter.com/The_Scott_Hurst" target="	_blank">
				<i id="ico" class="inverted big link twitter icon" title="Twitter"></i>
			</a>
		</div>
		
	
		
		
	
		
		
	
		
		
		<div class="item">
			<a href="https://www.linkedin.com/in/brandonhurst" target="	_blank">
				<i id="ico" class="inverted big link linkedin icon" title="LinkedIn"></i>
			</a>
		</div>
		
	
		
		
	
		
		
	
		
		
	

	
	<div class="item right">
		<a href="/posts/index.xml">
			<i class="inverted big link rss icon" title="RSS Feed"></i>
		</a>
	</div>
	
</nav>

<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji"><h1>Just the typical about me page</h1>

<hr />

<p><a href="https://www.techtronit.com">
  <img src="/img/postImages/powershell_org_Verified.png" alt="HTML tutorial" style="border:0;">
</a><br></p>

<p>Published videos
    <p>List of videos I have created: <a href="https://www.techsnips.io/contributors/scott-hurst/" rel="noopener noreferrer" target="_blank">TechSnips</a><br></p></p>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/W7bjX55FLCk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></p>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/j84Xd5nxCZ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></p>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/FUOeyxwePoY?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></p>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/ZfLjTzwpdUA?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></p>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/ZqmI7NfqXOU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></p>

<p>Published Blog Posts on other websites:<br>
<a href="https://blog.techsnips.io/how-to-managed-distributed-file-system-dfs-links-with-powershell/" rel="noopener noreferrer" target="_blank">How to Managed Distributed File System (DFS) Links with PowerShell</a></p>

<p>Find out more about Scott:<br>
    <a href="https://twitter.com/The_Scott_Hurst" class="btn btn--twitter">Twitter</a><br>
    <a href="https://www.linkedin.com/in/brandonhurst" class="btn btn--linkedin">LinkedIn</a><br>
    <a href="https://github.com/hurtrus" class="btn btn--light-outline">GitHub</a><br>
    <a href="mailto:scott+ghioblog@hurst.systems" class="btn btn--danger">Email</a><br></p>
</article>
			</div>
		</section>
	</div>
</div>
</div>
		</div>
	</div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script><script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>


	<script>
		window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
		ga('create', 'UA-121996036-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="dsq-count-scr" src="//hurst-systems.disqus.com/count.js" async></script>


<script>
	(function () {
	  console.log("Twemoji up and making stuff colourful!");
	  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
		twemoji.parse(b[a]);
	  }
	})();
</script>

</body>
</html>
