<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>
	Dot-Sourcing in PowerShell
</title><style>
body {
	display: block;
	--colorBG: "#40e0d0, #ff8c00, #ff0080";
		background-image: var(--bgImage) !important;
	
}

body, body.pushable {
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover !important;
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="Scott Hurst" />
	<meta name="description" content="Dot Sourcing in PowerShell Introduction When writing PowerShell scripts, the best practice is to keep your scripts as simple as possible.
Scripts and functions should do one &amp;ldquo;thing.&amp;rdquo; (multiple VSCode windows?) This helps with troubleshooting since the function is small and does just one thing, and allows for any enhancements to the function we create in the future to be automatically available to every script in which we have used that function." />
<meta name="generator" content="Hugo 0.53" />

<link rel="shortcut icon" href="/img/favicon.ico">

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
<style>
body.pushable {
	display: block;
		background-image: var(--bgImage) !important;
	 ;
}
</style>
<link rel="stylesheet" type="text/css" href="/css/site.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css">
<script>
	var colorBG =  null 
	var enabledPost =  false 
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>
</head>
<body><script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;
		var bgImage = "url(" + "/img/postImages/pwsh.jpeg" + ")";
	
	console.log("Current background: " + bgImage.substring(bgImage.indexOf("bg"), bgImage.length));
	document.body.style.setProperty('--blurEff', null );
	document.body.style.setProperty('--bgImage', bgImage);

	function getRandomInt(min, max) {
	  min = Math.ceil(min);
	  max = Math.floor(max);
	  var random;
	  while (1) {
	    random = Math.floor(Math.random() * (max - min)) + min;
	    if (random !== prevBgIndex) {
	      prevBgIndex = random;
	      break;
	    }
	  }
	  return random;
	}

	function connect(arr) {
	  var str = '';
	  for (var i = 0; i < arr.length; i++) {
	    if (i !== arr.length - 1) {
	      str += arr[i] + ', ';
	    } else {
	      str += arr[i];
	    }
	  }
	  return str;
	}
</script><div class="blur-overlay"></div><div id="sidebar" class="ui sidebar inverted vertical menu">
	<section id="author" class="ui top attached center aligned inverted segment"><div class="ui small circular image">
		<img src="/img/Profile/Scott_Hurst_Systems.png">
</div>
<h3 class="ui header">Scott Hurst
	<div class="sub header">Server Engineer, PowerShell Enthusiast, Gamer, wannabe programmer.</div>
</h3>
</section><section class="ui attached center aligned inverted segment sidebar-dream-tags">

	<a class="ui label orange " href="/tags/blog" title="blog">blog</a>

	<a class="ui label red " href="/tags/dot-sourcing" title="dot-sourcing">dot-sourcing</a>

	<a class="ui label brown " href="/tags/powershell" title="powershell">powershell</a>

	<a class="ui label red " href="/tags/pwd" title="pwd">pwd</a>

	<a class="ui label green " href="/tags/troubleshooting" title="troubleshooting">troubleshooting</a>

	<a class="ui label orange " href="/tags/twitter" title="twitter">twitter</a>

</section>
	<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
		<div class="ui inverted accordion">
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/powershell">powershell</a>
</div>
<div class="content">

	<a class="item" href="https://hurst.systems/posts/powershell-error-handling/">
		<div>
			<i class="cocktail icon"></i>
			<p>PowerShell - Error Handling</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/troubleshooting-homedrive-remapping/">
		<div>
			<i class="cocktail icon"></i>
			<p>TroubleShooting a Users HomeDrive Auto-Remapping</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/powershell-dot-sourcing/">
		<div>
			<i class="cocktail icon"></i>
			<p>Dot-Sourcing in PowerShell</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/powershell-present-working-directory/understanding-present-working-directory-pwd/">
		<div>
			<i class="cocktail icon"></i>
			<p>Present Working Directory</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/powershell-understanding-paths/">
		<div>
			<i class="cocktail icon"></i>
			<p>Understanding Paths in PowerShell</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/powershell-notes/">
		<div>
			<i class="cocktail icon"></i>
			<p>PowerShell Notes</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/powershell-pester-notes/">
		<div>
			<i class="cocktail icon"></i>
			<p>PowerShell - Pester Notes</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/powershell-adding-whatif-and-confirm/">
		<div>
			<i class="cocktail icon"></i>
			<p>PowerShell - Adding WhatIf and Confirm</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/powershell-advanced-functions/">
		<div>
			<i class="cocktail icon"></i>
			<p>PowerShell - Advanced Functions</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/the-adventure-begins/">
		<div>
			<i class="cocktail icon"></i>
			<p>The Adventure Begins</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/troubleshooting">troubleshooting</a>
</div>
<div class="content">

	<a class="item" href="https://hurst.systems/posts/troubleshooting-homedrive-remapping/">
		<div>
			<i class="cocktail icon"></i>
			<p>TroubleShooting a Users HomeDrive Auto-Remapping</p>
		</div>
	</a>

</div>

</div>
	</section>
	
	<section id="footer" class="ui bottom attached center aligned inverted segment">

<p>© 2019 Hurst Systems</p>



<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> </p></section>
</div>
<div class="pusher">
		<div class="flipper">
			<div class="front">
	
	<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
<div class="item">
			<a href="/">
				<i class="inverted big link home icon" title="Home"></i>
			</a>
		</div>
	<div class="item">
			<a href="/posts">
				<i class="inverted big link archive icon" title="Archive"></i>
			</a>
		</div>
	
	<div class="item">
			<a href="/tags">
				<i class="inverted big link tags icon" title="All Tags"></i>
			</a>
		</div>
	<div class="item">
			<a href="/categories">
				<i class="inverted big link cubes icon" title="All Categories"></i>
			</a>
    	</div>
	
	<div class="ui container tablet computer only grid">
		<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
			<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
		</div>
	</div>
	

	
	<div class="item right">
		<a href="/posts/index.xml">
			<i class="inverted big link rss icon" title="RSS Feed"></i>
		</a>
	</div>
	
</nav>


<div class="ui centered grid">
	<div class="sixteen wide mobile only column"><div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">
		<header id="author" class="ui top attached center aligned inverted segment"><div class="ui small circular image">
		<img src="/img/Profile/Scott_Hurst_Systems.png">
</div>
<h3 class="ui header">Scott Hurst
	<div class="sub header">Server Engineer, PowerShell Enthusiast, Gamer, wannabe programmer.</div>
</h3>
</header>
		<div class=" title header-title"><div id="tag-category-pop" class="ui red right corner label">
				<i class="hand point icon down"title="Click this to pop tags and categories"></i>
			</div></div>
		<div id="tag-category" class=" content"><section class="ui attached center aligned inverted segment dream-tags none flexbox">

	<a class="ui label orange " href="/tags/blog" title="blog">blog</a>

	<a class="ui label yellow " href="/tags/dot-sourcing" title="dot-sourcing">dot-sourcing</a>

	<a class="ui label pink " href="/tags/powershell" title="powershell">powershell</a>

	<a class="ui label teal " href="/tags/pwd" title="pwd">pwd</a>

	<a class="ui label orange " href="/tags/troubleshooting" title="troubleshooting">troubleshooting</a>

	<a class="ui label green " href="/tags/twitter" title="twitter">twitter</a>

</section><section class="ui attached inverted segment dream-categories both flexbox">
				<div class="inverted accordion">
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/powershell">powershell</a>
</div>
<div class="content">

	<a class="item" href="https://hurst.systems/posts/powershell-error-handling/">
		<div>
			<i class="cocktail icon"></i>
			<p>PowerShell - Error Handling</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/troubleshooting-homedrive-remapping/">
		<div>
			<i class="cocktail icon"></i>
			<p>TroubleShooting a Users HomeDrive Auto-Remapping</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/powershell-dot-sourcing/">
		<div>
			<i class="cocktail icon"></i>
			<p>Dot-Sourcing in PowerShell</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/powershell-present-working-directory/understanding-present-working-directory-pwd/">
		<div>
			<i class="cocktail icon"></i>
			<p>Present Working Directory</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/powershell-understanding-paths/">
		<div>
			<i class="cocktail icon"></i>
			<p>Understanding Paths in PowerShell</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/powershell-notes/">
		<div>
			<i class="cocktail icon"></i>
			<p>PowerShell Notes</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/powershell-pester-notes/">
		<div>
			<i class="cocktail icon"></i>
			<p>PowerShell - Pester Notes</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/powershell-adding-whatif-and-confirm/">
		<div>
			<i class="cocktail icon"></i>
			<p>PowerShell - Adding WhatIf and Confirm</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/powershell-advanced-functions/">
		<div>
			<i class="cocktail icon"></i>
			<p>PowerShell - Advanced Functions</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/the-adventure-begins/">
		<div>
			<i class="cocktail icon"></i>
			<p>The Adventure Begins</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/troubleshooting">troubleshooting</a>
</div>
<div class="content">

	<a class="item" href="https://hurst.systems/posts/troubleshooting-homedrive-remapping/">
		<div>
			<i class="cocktail icon"></i>
			<p>TroubleShooting a Users HomeDrive Auto-Remapping</p>
		</div>
	</a>

</div>

</div>
			</section></div>
		<footer class="ui bottom attached center aligned inverted segment">

<p>© 2019 Hurst Systems</p>



<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> </p></footer>
	</div>
</div>
</div>
	<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
		<section class="ui secondary top attached black segment post-head">
			<h1 class="post-title">
				Dot-Sourcing in PowerShell
			</h1>
			<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Nov 20, 2018</span></div><div><span class="disqusComment"><i class="comment outline icon"></i><a href="https://hurst.systems/posts/powershell-dot-sourcing/#disqus_thread" class="disqus-comment-count" data-disqus-identifier="d06e0c34609f8eedee4a3dda2101b69b"></a></span></div>
					<div><span><i class="clock outline icon"></i>3 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Nov 20, 2018</span></div>
			</div>
			<hr><div class="toc"><nav id="TableOfContents">
<ul>
<li><a href="#dot-sourcing-in-powershell">Dot Sourcing in PowerShell</a>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#present-working-directory-pwd">“Present Working Directory”: $PWD</a></li>
<li><a href="#the-all-important-paths">The all-important Paths</a></li>
<li><a href="#the-dot-in-dot-sourcing">The Dot in dot-sourcing</a></li>
<li><a href="#we-re-all-here-for-the-execution">We’re all here for the execution</a></li>
<li><a href="#take-away">Take away:</a></li>
</ul></li>
</ul>
</nav></div>
			
			<article class="post-content twemoji">
				

<h1 id="dot-sourcing-in-powershell">Dot Sourcing in PowerShell&nbsp;<a class="anchor" href="#dot-sourcing-in-powershell"><i class="small linkify icon"></i></a> </h1>

<h2 id="introduction">Introduction&nbsp;<a class="anchor" href="#introduction"><i class="small linkify icon"></i></a> </h2>

<p>When writing PowerShell scripts, the best practice is to keep your scripts as simple as possible.</p>

<p>Scripts and functions should do one &ldquo;thing.&rdquo;  (multiple VSCode windows?) This helps with troubleshooting since the function is small and does just one thing, and allows for any enhancements to the function we create in the future to be automatically available to every script in which we have used that function.</p>

<p>What happens when what we are trying to accomplish requires multiple things?</p>

<p>We could copy/paste the functions from one script to another, over and over again, but if we were to do that, those enhancements mentioned earlier, would have to be copy/pasted to each place that the code was used.</p>

<p>Dot-sourcing allows us to maintain best practices while creating robust projects that compile our output from multiple sources.</p>

<p>The most important part is that we have easily accessible, tested code, that we can trust!</p>

<p>Before we can get started with Dot-Sourcing, we need to understand a few concepts</p>

<h2 id="present-working-directory-pwd">“Present Working Directory”: $PWD&nbsp;<a class="anchor" href="#present-working-directory-pwd"><i class="small linkify icon"></i></a> </h2>

<p>This is seen as the PS <strong>C:\PowerShell&gt;</strong> in the terminal window
If you are using Relative Paths, and things are failing, normally it is due to the $PWD, as we will see a bit later in this demonstration.</p>

<h2 id="the-all-important-paths">The all-important Paths&nbsp;<a class="anchor" href="#the-all-important-paths"><i class="small linkify icon"></i></a> </h2>

<p>2 different types of Paths
-   <strong>Relative:</strong> Relative to the present working directory
-   <strong>Absolute:</strong> This is the exact path to the file</p>

<h2 id="the-dot-in-dot-sourcing">The Dot in dot-sourcing&nbsp;<a class="anchor" href="#the-dot-in-dot-sourcing"><i class="small linkify icon"></i></a> </h2>

<p>Now that we have an understanding of how the paths work with dot sourcing, the let’s see how to use dot-sourcing.
Show the (dot) in front of the path</p>

<p>We can execute a script by typing</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"> <span class="p">.\</span><span class="n">ScriptName</span><span class="p">.</span><span class="n">ps1</span></code></pre></td></tr></table>
</div>
</div>
<p>This creates a child scope for the script, and variables and functions defined in the script are not added to the current scope. Once the script completes any objects create are discarded, for example any variables created.</p>

<p><em>Show where each file is coming from</em></p>

<p>When you dot source a script all variables and functions defined in the script will persist in the shell when the script ends.
dot source the script which will run in the current scope which means any variables etc will be maintained post script execution</p>

<h2 id="we-re-all-here-for-the-execution">We’re all here for the execution&nbsp;<a class="anchor" href="#we-re-all-here-for-the-execution"><i class="small linkify icon"></i></a> </h2>

<p><em>Failure</em>
If the folder containing the files moves to another location, obviously this will change its absolute path.
Show how it fails for Absolute Path works for relative paths.  Fix the Absolute Path, execute again</p>

<p><em>Successful</em>
Now let’s put our Absolute Path and our Relative Path scripts to work</p>

<h2 id="take-away">Take away:&nbsp;<a class="anchor" href="#take-away"><i class="small linkify icon"></i></a> </h2>

<p><strong>First</strong> – If importing the relative path isn’t working, check the $pwd</p>

<p><strong>Second</strong> - If we plan to use relative paths in a Scheduled Task or Scripts that are just executed, we will want to set the $pwd using the Set-Location cmdlet so that the relative paths will function properly.</p>

<p>Thanks for watching</p>

			</article>
		</section>
		<section class="ui secondary attached segment dream-tags">

	<a class="ui label purple " href="/tags/blog" title="blog">blog</a>

	<a class="ui label blue " href="/tags/dot-sourcing" title="dot-sourcing">dot-sourcing</a>

	<a class="ui label teal " href="/tags/powershell" title="powershell">powershell</a>

	<a class="ui label teal " href="/tags/pwd" title="pwd">pwd</a>

	<a class="ui label green " href="/tags/troubleshooting" title="troubleshooting">troubleshooting</a>

	<a class="ui label pink " href="/tags/twitter" title="twitter">twitter</a>


		</section><section class="ui secondary  attached segment share row box"><div class="author">
	<img class="avatar" src="/img/Profile/Scott_Hurst_Systems.png">
	
</div>
<div class="info grow flexbox"><a href="https://twitter.com/The_Scott_Hurst">
	
	<p class="name">Scott Hurst</p></a>
	
	<p class="desc">Server Engineer, PowerShell Enthusiast, Gamer, wannabe programmer.</p>
</div>
<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;Dot-Sourcing in PowerShell &quot; by @The_Scott_Hurst https:\/\/hurst.systems\/posts\/powershell-dot-sourcing\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>
</section>
		<section class="ui secondary attached segment copyright">
			

		</section>
		<div class="ui secondary bottom attached stacked segment disqus"><div id="disqus_thread"></div>
<script>
	var disqus_config = function () {
		this.page.url = 'https:\/\/hurst.systems\/posts\/powershell-dot-sourcing\/';
		this.page.identifier = 'd06e0c34609f8eedee4a3dda2101b69b';
	};
	(function() {
   	var d = document, s = d.createElement('script');
   	s.src = 'https://' + 'hurst-systems' + '.disqus.com/embed.js';
   	s.setAttribute('data-timestamp', +new Date());
   	(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
		
	</div>
</div>

			</div>
			<div class="back">
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>

	
		
	
		
	
		
	
		
	
		
	
	
	
	
	
		
		
		<div class="item">
			<a href="https://github.com/Hurtrus" target="	_blank">
				<i id="ico" class="inverted big link github icon" title="GitHub"></i>
			</a>
		</div>
		
	
		
		
		<div class="item">
			<a href="mailto:scott&#43;blogposts@hurst.systems" target="	_blank">
				<i id="ico" class="inverted big link mail icon" title="Email"></i>
			</a>
		</div>
		
	
		
		
		<div class="item">
			<a href="https://twitter.com/The_Scott_Hurst" target="	_blank">
				<i id="ico" class="inverted big link twitter icon" title="Twitter"></i>
			</a>
		</div>
		
	
		
		
	
		
		
	
		
		
		<div class="item">
			<a href="https://www.linkedin.com/in/brandonhurst" target="	_blank">
				<i id="ico" class="inverted big link linkedin icon" title="LinkedIn"></i>
			</a>
		</div>
		
	
		
		
	
		
		
	
		
		
	

	
	<div class="item right">
		<a href="/posts/index.xml">
			<i class="inverted big link rss icon" title="RSS Feed"></i>
		</a>
	</div>
	
</nav>

<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji"><h1>Just the typical about me page</h1>

<hr />

<p><a href="https://www.techtronit.com">
  <img src="/img/postImages/powershell_org_Verified.png" alt="HTML tutorial" style="border:0;">
</a><br></p>

<p>Published videos
    <p>List of videos I have created: <a href="https://www.techsnips.io/contributors/scott-hurst/" rel="noopener noreferrer" target="_blank">TechSnips</a><br></p></p>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/W7bjX55FLCk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></p>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/j84Xd5nxCZ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></p>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/FUOeyxwePoY?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></p>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/ZfLjTzwpdUA?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></p>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/ZqmI7NfqXOU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></p>

<p>Published Blog Posts on other websites:<br>
<a href="https://blog.techsnips.io/how-to-managed-distributed-file-system-dfs-links-with-powershell/" rel="noopener noreferrer" target="_blank">How to Managed Distributed File System (DFS) Links with PowerShell</a></p>

<p>Find out more about Scott:<br>
    <a href="https://twitter.com/The_Scott_Hurst" class="btn btn--twitter">Twitter</a><br>
    <a href="https://www.linkedin.com/in/brandonhurst" class="btn btn--linkedin">LinkedIn</a><br>
    <a href="https://github.com/hurtrus" class="btn btn--light-outline">GitHub</a><br>
    <a href="mailto:scott+ghioblog@hurst.systems" class="btn btn--danger">Email</a><br></p>
</article>
			</div>
		</section>
	</div>
</div>
</div>
		</div>
	</div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script><script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>


	<script>
		window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
		ga('create', 'UA-121996036-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="dsq-count-scr" src="//hurst-systems.disqus.com/count.js" async></script>


<script>
	(function () {
	  console.log("Twemoji up and making stuff colourful!");
	  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
		twemoji.parse(b[a]);
	  }
	})();
</script>

</body>
</html>
