<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>
	TroubleShooting a Users HomeDrive Auto-Remapping
</title><style>
body {
	display: block;
	--colorBG: "#40e0d0, #ff8c00, #ff0080";
		background-image: var(--bgImage) !important;
	
}

body, body.pushable {
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover !important;
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="Scott Hurst" />
	<meta name="description" content="Users homedrive mapping automatically changing to different letter after reboot or upon logging into Windows" />
<meta name="generator" content="Hugo 0.53" />

<link rel="shortcut icon" href="/img/favicon.ico">

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
<style>
body.pushable {
	display: block;
		background-image: var(--bgImage) !important;
	 ;
}
</style>
<link rel="stylesheet" type="text/css" href="/css/site.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css">
<script>
	var colorBG =  null 
	var enabledPost =  false 
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>
</head>
<body><script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;
		var bgImage = "url(" + "/img/postImages/pwsh.jpeg" + ")";
	
	console.log("Current background: " + bgImage.substring(bgImage.indexOf("bg"), bgImage.length));
	document.body.style.setProperty('--blurEff', null );
	document.body.style.setProperty('--bgImage', bgImage);

	function getRandomInt(min, max) {
	  min = Math.ceil(min);
	  max = Math.floor(max);
	  var random;
	  while (1) {
	    random = Math.floor(Math.random() * (max - min)) + min;
	    if (random !== prevBgIndex) {
	      prevBgIndex = random;
	      break;
	    }
	  }
	  return random;
	}

	function connect(arr) {
	  var str = '';
	  for (var i = 0; i < arr.length; i++) {
	    if (i !== arr.length - 1) {
	      str += arr[i] + ', ';
	    } else {
	      str += arr[i];
	    }
	  }
	  return str;
	}
</script><div class="blur-overlay"></div><div id="sidebar" class="ui sidebar inverted vertical menu">
	<section id="author" class="ui top attached center aligned inverted segment"><div class="ui small circular image">
		<img src="/img/Profile/Scott_Hurst_Systems.png">
</div>
<h3 class="ui header">Scott Hurst
	<div class="sub header">Server Engineer, PowerShell Enthusiast, Gamer.</div>
</h3>
</section><section class="ui attached center aligned inverted segment sidebar-dream-tags">

	<a class="ui label brown " href="/tags/blog" title="blog">blog</a>

	<a class="ui label olive " href="/tags/dot-sourcing" title="dot-sourcing">dot-sourcing</a>

	<a class="ui label pink " href="/tags/powershell" title="powershell">powershell</a>

	<a class="ui label green " href="/tags/pwd" title="pwd">pwd</a>

	<a class="ui label blue " href="/tags/troubleshooting" title="troubleshooting">troubleshooting</a>

	<a class="ui label purple " href="/tags/twitter" title="twitter">twitter</a>

</section>
	<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
		<div class="ui inverted accordion">
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/powershell">powershell</a>
</div>
<div class="content">

	<a class="item" href="https://hurst.systems/posts/powershell-error-handling/">
		<div>
			<i class="cocktail icon"></i>
			<p>PowerShell - Error Handling</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/troubleshooting-homedrive-remapping/">
		<div>
			<i class="cocktail icon"></i>
			<p>TroubleShooting a Users HomeDrive Auto-Remapping</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/powershell-dot-sourcing/">
		<div>
			<i class="cocktail icon"></i>
			<p>Dot-Sourcing in PowerShell</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/powershell-present-working-directory/understanding-present-working-directory-pwd/">
		<div>
			<i class="cocktail icon"></i>
			<p>Present Working Directory</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/powershell-understanding-paths/">
		<div>
			<i class="cocktail icon"></i>
			<p>Understanding Paths in PowerShell</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/powershell-adding-whatif-and-confirm/">
		<div>
			<i class="cocktail icon"></i>
			<p>PowerShell - Adding WhatIf and Confirm</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/powershell-advanced-functions/">
		<div>
			<i class="cocktail icon"></i>
			<p>PowerShell - Advanced Functions</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/troubleshooting">troubleshooting</a>
</div>
<div class="content">

	<a class="item" href="https://hurst.systems/posts/troubleshooting-homedrive-remapping/">
		<div>
			<i class="cocktail icon"></i>
			<p>TroubleShooting a Users HomeDrive Auto-Remapping</p>
		</div>
	</a>

</div>

</div>
	</section>
	
	<section id="footer" class="ui bottom attached center aligned inverted segment">

<p>© 2021 Hurst Systems</p>



<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> </p></section>
</div>
<div class="pusher">
		<div class="flipper">
			<div class="front">
	
	<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
<div class="item">
			<a href="/">
				<i class="inverted big link home icon" title="Home"></i>
			</a>
		</div>
	<div class="item">
			<a href="/posts">
				<i class="inverted big link archive icon" title="Archive"></i>
			</a>
		</div>
	
	<div class="item">
			<a href="/tags">
				<i class="inverted big link tags icon" title="All Tags"></i>
			</a>
		</div>
	<div class="item">
			<a href="/categories">
				<i class="inverted big link cubes icon" title="All Categories"></i>
			</a>
    	</div>
	
	<div class="ui container tablet computer only grid">
		<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
			<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
		</div>
	</div>
	

	
	<div class="item right">
		<a href="/posts/index.xml">
			<i class="inverted big link rss icon" title="RSS Feed"></i>
		</a>
	</div>
	
</nav>


<div class="ui centered grid">
	<div class="sixteen wide mobile only column"><div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">
		<header id="author" class="ui top attached center aligned inverted segment"><div class="ui small circular image">
		<img src="/img/Profile/Scott_Hurst_Systems.png">
</div>
<h3 class="ui header">Scott Hurst
	<div class="sub header">Server Engineer, PowerShell Enthusiast, Gamer.</div>
</h3>
</header>
		<div class=" title header-title"><div id="tag-category-pop" class="ui red right corner label">
				<i class="hand point icon down"title="Click this to pop tags and categories"></i>
			</div></div>
		<div id="tag-category" class=" content"><section class="ui attached center aligned inverted segment dream-tags none flexbox">

	<a class="ui label brown " href="/tags/blog" title="blog">blog</a>

	<a class="ui label blue " href="/tags/dot-sourcing" title="dot-sourcing">dot-sourcing</a>

	<a class="ui label red " href="/tags/powershell" title="powershell">powershell</a>

	<a class="ui label pink " href="/tags/pwd" title="pwd">pwd</a>

	<a class="ui label red " href="/tags/troubleshooting" title="troubleshooting">troubleshooting</a>

	<a class="ui label teal " href="/tags/twitter" title="twitter">twitter</a>

</section><section class="ui attached inverted segment dream-categories both flexbox">
				<div class="inverted accordion">
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/powershell">powershell</a>
</div>
<div class="content">

	<a class="item" href="https://hurst.systems/posts/powershell-error-handling/">
		<div>
			<i class="cocktail icon"></i>
			<p>PowerShell - Error Handling</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/troubleshooting-homedrive-remapping/">
		<div>
			<i class="cocktail icon"></i>
			<p>TroubleShooting a Users HomeDrive Auto-Remapping</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/powershell-dot-sourcing/">
		<div>
			<i class="cocktail icon"></i>
			<p>Dot-Sourcing in PowerShell</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/powershell-present-working-directory/understanding-present-working-directory-pwd/">
		<div>
			<i class="cocktail icon"></i>
			<p>Present Working Directory</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/powershell-understanding-paths/">
		<div>
			<i class="cocktail icon"></i>
			<p>Understanding Paths in PowerShell</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/powershell-adding-whatif-and-confirm/">
		<div>
			<i class="cocktail icon"></i>
			<p>PowerShell - Adding WhatIf and Confirm</p>
		</div>
	</a>

	<a class="item" href="https://hurst.systems/posts/powershell-advanced-functions/">
		<div>
			<i class="cocktail icon"></i>
			<p>PowerShell - Advanced Functions</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/troubleshooting">troubleshooting</a>
</div>
<div class="content">

	<a class="item" href="https://hurst.systems/posts/troubleshooting-homedrive-remapping/">
		<div>
			<i class="cocktail icon"></i>
			<p>TroubleShooting a Users HomeDrive Auto-Remapping</p>
		</div>
	</a>

</div>

</div>
			</section></div>
		<footer class="ui bottom attached center aligned inverted segment">

<p>© 2021 Hurst Systems</p>



<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> </p></footer>
	</div>
</div>
</div>
	<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
		<section class="ui secondary top attached black segment post-head">
			<h1 class="post-title">
				TroubleShooting a Users HomeDrive Auto-Remapping
			</h1>
			<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Apr 17, 2019</span></div><div><span class="disqusComment"><i class="comment outline icon"></i><a href="https://hurst.systems/posts/troubleshooting-homedrive-remapping/#disqus_thread" class="disqus-comment-count" data-disqus-identifier="bc10e6e83fe4fb12a05473cb720a25d2"></a></span></div>
					<div><span><i class="clock outline icon"></i>4 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Apr 17, 2019</span></div>
			</div>
			<hr><div class="toc"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#issue">Issue:</a></li>
<li><a href="#initial-troubleshooting-efforts">Initial Troubleshooting Efforts:</a></li>
<li><a href="#initial-findings">Initial Findings:</a></li>
<li><a href="#initial-conclusion">Initial Conclusion:</a></li>
<li><a href="#next-steps">Next Steps:</a></li>
<li><a href="#root-cause-analysis">Root Cause Analysis</a></li>
<li><a href="#final-conclusion">Final Conclusion:</a>
<ul>
<li><a href="#example-of-the-error-in-the-code">Example of the error in the code:</a></li>
<li><a href="#correction-of-the-error-in-the-code">Correction of the error in the code:</a></li>
</ul></li>
<li><a href="#remediation">Remediation</a>
<ul>
<li><a href="#how-to-find-the-users-effected-by-this-issue">How to find the users effected by this issue:</a></li>
<li><a href="#correct-users-effected-by-this-issue">Correct users effected by this issue</a></li>
<li><a href="#check-an-individual-user">Check an individual user</a></li>
</ul></li>
<li><a href="#tl-dr">TL;DR:</a></li>
</ul></li>
</ul>
</nav></div>
			
			<article class="post-content twemoji">
				

<p><head>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@The_Scott_Hurst">
<meta name="twitter:creator" content="@The_Scott_Hurst">
<meta name="twitter:title" content="TroubleShooting a Users HomeDrive Auto-Remapping">
<meta name="twitter:description" content="Users HomeDrive mapping automatically changing to different letter after reboot or upon logging into Windows">
<meta name="twitter:image" content="https://hurst.systems/img/postImages/pwsh.jpeg">
</head></p>

<h2 id="issue">Issue:&nbsp;<a class="anchor" href="#issue"><i class="small linkify icon"></i></a> </h2>

<ul>
<li>Four users report that their &lsquo;HomeDrive&rsquo; mapping is defaulting to Z:\ during login.</li>
<li>Desktop Team reports that even after mapping and remapping the drive to N:\ <em>within windows</em> the drive reverts back to Z:\</li>
<li>Active Directory Users and Computers shows that the &lsquo;HomeDrive&rsquo; set to N:\ on the profile tab of the AD User Object</li>
<li>Desktop Team suspects that a GPO is making changes to the drive mappings for these users.</li>
</ul>

<h2 id="initial-troubleshooting-efforts">Initial Troubleshooting Efforts:&nbsp;<a class="anchor" href="#initial-troubleshooting-efforts"><i class="small linkify icon"></i></a> </h2>

<p>Scoured the (local and global) GPO&rsquo;s to make absolutely sure that nothing was remapping the HomeDrive.</p>

<p>With PowerShell perform a check of the users:
* Group Memberships
* Organizational Units
* Time frame that the effected users were created.</p>

<p>Compare these results with that of other users created in this time frame, and all other users in the domain.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="nb">Get-ADUser</span> <span class="nv">$UserWithIssue</span> <span class="n">-Properties</span> <span class="p">*</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="initial-findings">Initial Findings:&nbsp;<a class="anchor" href="#initial-findings"><i class="small linkify icon"></i></a> </h2>

<p>These four users were in the <u>same</u> Organizational Unit as every other user in the domain, and had <u>exactly</u> the same Group Memberships as six others that were created within the same time period.</p>

<h2 id="initial-conclusion">Initial Conclusion:&nbsp;<a class="anchor" href="#initial-conclusion"><i class="small linkify icon"></i></a> </h2>

<p>This is not an issue with a GPO.
GPO would have produced a consistent and widespread experience across the user base.</p>

<h2 id="next-steps">Next Steps:&nbsp;<a class="anchor" href="#next-steps"><i class="small linkify icon"></i></a> </h2>

<p>I realize that it may be time to ask for some help.</p>

<p>I explain the situation to a co-worker and they remembered working on an issue a few months earlier where the user had an invalid “HomeDrive” setting on their AD Object. The ADU&amp;C GUI showed it properly mapped to <strong>&ldquo;N:&rdquo;</strong>  but PowerShell exposed the HomeDrive property was actually <strong><em>&ldquo;N&rdquo;</em></strong> - with no colon at the end.</p>

<p>A check of the effected users AD Object in PowerShell revealed that it indeed was only <strong><em>&ldquo;N&rdquo;</em></strong></p>

<h2 id="root-cause-analysis">Root Cause Analysis&nbsp;<a class="anchor" href="#root-cause-analysis"><i class="small linkify icon"></i></a> </h2>

<p>A change to the &lsquo;New User Creation&rsquo; script inadvertently removed the ( : ) colon where the drive letter was assigned. Examination of the code uncovered that if the Location drop down was set to  Cincinnati the -HomeDrive property was set to be ‘N’ &hellip;without the colon, where as the code to set other locations were properly being set as ‘N:’</p>

<h2 id="final-conclusion">Final Conclusion:&nbsp;<a class="anchor" href="#final-conclusion"><i class="small linkify icon"></i></a> </h2>

<p>The Active Directory property &lsquo;HomeDrive&rsquo; requires a <strong>( : ) colon</strong> after the drive letter to be valid. When encountering an invalid entry, the HomeDrive will default to the <em>last available</em> drive letter.</p>

<p>Running the command:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="nb">Get-ADUser</span> <span class="n">-Filter</span> <span class="p">{</span><span class="n">Homedrive</span> <span class="o">-eq</span> <span class="s1">&#39;N&#39;</span><span class="p">}</span> <span class="n">-Properties</span> <span class="n">Homedrive</span>  </code></pre></td></tr></table>
</div>
</div>
<p>This output revealed ~160 other users that also had this issue associated with their account. No idea why none of these others had not reported problems.</p>

<p>Since ‘N’ was an invalid drive setting, windows defaulted to using the last available drive letter and assigned that as the HomeDrive.</p>

<h3 id="example-of-the-error-in-the-code">Example of the error in the code:&nbsp;<a class="anchor" href="#example-of-the-error-in-the-code"><i class="small linkify icon"></i></a> </h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="k">if</span> <span class="p">(</span><span class="nv">$LocationCombo</span><span class="p">.</span><span class="n">SelectedItem</span> <span class="o">-like</span> <span class="s2">&#34; Cincinnati*&#34;</span><span class="p">)</span> 
<span class="p">{</span> 
    <span class="nv">$CommandOutput</span> <span class="p">+=</span> <span class="s2">&#34; -HomeDrive &#34;&#34;N&#34;&#34; -HomeDirectory &#34;&#34;\\DFSRoot\BaseBall\FansInOH\</span><span class="p">$(</span><span class="nv">$Usernamebox</span><span class="p">.</span><span class="n">Text</span><span class="p">)</span><span class="s2">&#34;&#34;&#34;</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="correction-of-the-error-in-the-code">Correction of the error in the code:&nbsp;<a class="anchor" href="#correction-of-the-error-in-the-code"><i class="small linkify icon"></i></a> </h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="k">if</span> <span class="p">(</span><span class="nv">$LocationCombo</span><span class="p">.</span><span class="n">SelectedItem</span> <span class="o">-like</span> <span class="s2">&#34; Cincinnati*&#34;</span><span class="p">)</span> 
<span class="p">{</span> 
    <span class="nv">$CommandOutput</span> <span class="p">+=</span> <span class="s2">&#34; -HomeDrive &#34;&#34;N:&#34;&#34; -HomeDirectory &#34;&#34;\\DFSRoot\BaseBall\FansInOH\</span><span class="p">$(</span><span class="nv">$Usernamebox</span><span class="p">.</span><span class="n">Text</span><span class="p">)</span><span class="s2">&#34;&#34;&#34;</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="remediation">Remediation&nbsp;<a class="anchor" href="#remediation"><i class="small linkify icon"></i></a> </h2>

<p>First we needed to find all the users who also had this issue.</p>

<h3 id="how-to-find-the-users-effected-by-this-issue">How to find the users effected by this issue:&nbsp;<a class="anchor" href="#how-to-find-the-users-effected-by-this-issue"><i class="small linkify icon"></i></a> </h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># This will find users regardless of the drive letter used:</span>
<span class="nb">Get-ADUser</span> <span class="n">-Filter</span> <span class="p">{</span><span class="n">Homedrive</span> <span class="o">-notlike</span> <span class="s1">&#39;*:&#39;</span><span class="p">}</span> <span class="n">-Properties</span> <span class="n">Homedrive</span> <span class="p">|</span> <span class="nb">Where-Object</span> <span class="p">{</span><span class="nv">$_</span><span class="p">.</span><span class="n">Enabled</span> <span class="o">-eq</span> <span class="nv">$true</span><span class="p">}</span> <span class="p">|</span> <span class="nb">Select-Object</span> <span class="n">Name</span><span class="p">,</span> <span class="n">HomeDrive</span></code></pre></td></tr></table>
</div>
</div>
<p>- or -</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Capture all users with N as the drive letter with no colon present</span>
<span class="c"># into the variable $NDriveUsers for use in the remediation</span>
<span class="nv">$NDriveUsers</span> <span class="p">=</span> <span class="nb">Get-ADUser</span> <span class="n">-Filter</span> <span class="p">{</span><span class="n">Homedrive</span> <span class="o">-eq</span> <span class="s1">&#39;N&#39;</span><span class="p">}</span> <span class="n">-Properties</span> <span class="n">Homedrive</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="correct-users-effected-by-this-issue">Correct users effected by this issue&nbsp;<a class="anchor" href="#correct-users-effected-by-this-issue"><i class="small linkify icon"></i></a> </h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="nv">$NDriveUsers</span> <span class="p">|</span> <span class="nb">Set-ADUser</span> <span class="err">–</span><span class="n">HomeDrive</span> <span class="err">“</span><span class="n">N</span><span class="err">:”</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="check-an-individual-user">Check an individual user&nbsp;<a class="anchor" href="#check-an-individual-user"><i class="small linkify icon"></i></a> </h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="k">foreach</span> <span class="p">(</span><span class="nv">$NDriveUser</span> <span class="k">in</span> <span class="nv">$NDriveUsers</span><span class="p">.</span><span class="n">SamAccountName</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nb">Get-ADUser</span> <span class="nv">$NDriveUser</span> <span class="n">-Properties</span> <span class="n">Homedrive</span>  <span class="p">|</span> <span class="nb">Select-Object</span> <span class="n">Name</span><span class="p">,</span> <span class="n">HomeDrive</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p><br><br></p>

<h2 id="tl-dr">TL;DR:&nbsp;<a class="anchor" href="#tl-dr"><i class="small linkify icon"></i></a> </h2>

<p>If you have a user whose HomeDrive mapping is changing to something other that what it should be set to within Active Directory, check that users AD Object, as it may have an invalid property setting.</p>

<p>Correct your new user creation scripts, users whose HomeDrive is set through the ADU&amp;C GUI users do not have this issue.</p>

<p>Finally, share your experiences and don&rsquo;t be afraid to ask for help&hellip; once I evoked the assistance of my teammate the issue was isolated and resolved within 30 minutes&hellip; including root cause analysis, remediation of user accounts, and correction of the root cause.</p>

			</article>
		</section>
		<section class="ui secondary attached segment dream-tags">

	<a class="ui label violet " href="/tags/blog" title="blog">blog</a>

	<a class="ui label violet " href="/tags/dot-sourcing" title="dot-sourcing">dot-sourcing</a>

	<a class="ui label pink " href="/tags/powershell" title="powershell">powershell</a>

	<a class="ui label red " href="/tags/pwd" title="pwd">pwd</a>

	<a class="ui label yellow " href="/tags/troubleshooting" title="troubleshooting">troubleshooting</a>

	<a class="ui label blue " href="/tags/twitter" title="twitter">twitter</a>


		</section><section class="ui secondary  attached segment share row box"><div class="author">
	<img class="avatar" src="/img/Profile/Scott_Hurst_Systems.png">
	
</div>
<div class="info grow flexbox"><a href="https://twitter.com/The_Scott_Hurst">
	
	<p class="name">Scott Hurst</p></a>
	
	<p class="desc">Server Engineer, PowerShell Enthusiast, Gamer.</p>
</div>
<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;TroubleShooting a Users HomeDrive Auto-Remapping &quot; by @The_Scott_Hurst https:\/\/hurst.systems\/posts\/troubleshooting-homedrive-remapping\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>
</section>
		<section class="ui secondary attached segment copyright">
			

		</section>
		<div class="ui secondary bottom attached stacked segment disqus"><div id="disqus_thread"></div>
<script>
	var disqus_config = function () {
		this.page.url = 'https:\/\/hurst.systems\/posts\/troubleshooting-homedrive-remapping\/';
		this.page.identifier = 'bc10e6e83fe4fb12a05473cb720a25d2';
	};
	(function() {
   	var d = document, s = d.createElement('script');
   	s.src = 'https://' + 'hurst-systems' + '.disqus.com/embed.js';
   	s.setAttribute('data-timestamp', +new Date());
   	(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
		
	</div>
</div>

			</div>
			<div class="back">
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>

	
		
	
		
	
		
	
		
	
		
	
	
	
	
	
		
		
		<div class="item">
			<a href="https://github.com/Hurtrus" target="	_blank">
				<i id="ico" class="inverted big link github icon" title="GitHub"></i>
			</a>
		</div>
		
	
		
		
		<div class="item">
			<a href="mailto:scott&#43;blogposts@hurst.systems" target="	_blank">
				<i id="ico" class="inverted big link mail icon" title="Email"></i>
			</a>
		</div>
		
	
		
		
		<div class="item">
			<a href="https://twitter.com/The_Scott_Hurst" target="	_blank">
				<i id="ico" class="inverted big link twitter icon" title="Twitter"></i>
			</a>
		</div>
		
	
		
		
	
		
		
	
		
		
		<div class="item">
			<a href="https://www.linkedin.com/in/brandonhurst" target="	_blank">
				<i id="ico" class="inverted big link linkedin icon" title="LinkedIn"></i>
			</a>
		</div>
		
	
		
		
	
		
		
	
		
		
	

	
	<div class="item right">
		<a href="/posts/index.xml">
			<i class="inverted big link rss icon" title="RSS Feed"></i>
		</a>
	</div>
	
</nav>

<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji"><h1>Just the typical about me page</h1>

<hr />

<p>Published videos
    <p>List of videos I have created: <a href="https://www.techsnips.io/contributors/scott-hurst/" rel="noopener noreferrer" target="_blank">TechSnips</a><br></p></p>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/gTzTeHmKMKw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></p>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/4UQsSdsc2ag" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></p>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/FUOeyxwePoY?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></p>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/ZfLjTzwpdUA?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></p>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/ZqmI7NfqXOU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></p>

<p>Published Blog Posts on other websites:<br>
<a href="https://blog.techsnips.io/how-to-managed-distributed-file-system-dfs-links-with-powershell/" rel="noopener noreferrer" target="_blank">How to Managed Distributed File System (DFS) Links with PowerShell</a></p>

<p>Find out more about Scott:<br>
    <a href="https://twitter.com/The_Scott_Hurst" class="btn btn--twitter">Twitter</a><br>
    <a href="https://www.linkedin.com/in/brandonhurst" class="btn btn--linkedin">LinkedIn</a><br>
    <a href="https://github.com/hurtrus" class="btn btn--light-outline">GitHub</a><br>
    <a href="mailto:scott+ghioblog@hurst.systems" class="btn btn--danger">Email</a><br></p>
</article>
			</div>
		</section>
	</div>
</div>
</div>
		</div>
	</div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script><script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>


	<script>
		window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
		ga('create', 'UA-121996036-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="dsq-count-scr" src="//hurst-systems.disqus.com/count.js" async></script>


<script>
	(function () {
	  console.log("Twemoji up and making stuff colourful!");
	  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
		twemoji.parse(b[a]);
	  }
	})();
</script>

</body>
</html>
